{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "ES2020"
    ],
    "removeComments":true,
    "inlineSourceMap": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noImplicitThis": true
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules",
    "old"
  ]
}